unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

set -g pane-border-style 'fg=white bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=yellow'

set -g status-style 'bg=yellow fg=black dim'